# loja-marvell

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/br/com/zup/pgg/programaprincipal/: ProgramaPrincipal.java
src/br/com/zup/pgg/programaprincipal/controller/: ClienteControllerServlet.java  ClineteController.java
src/br/com/zup/pgg/programaprincipal/dao/: ClienteDao.java
src/br/com/zup/pgg/programaprincipal/entity/: Cliente.java
src/br/com/zup/pgg/programaprincipal/repositoy/: ClienteRepository.java
src/br/com/zup/pgg/programaprincipal/service/: ClienteService.java
src/br/com/zup/pgg/programaprincipal/singleton/: DbConnection.java
src/main/java/br/com/zup/pgg/programaprincipal/controller/: ClienteController.java  ClienteControllerServlet.java
src/main/java/br/com/zup/pgg/programaprincipal/dao/: ClienteDao.java
src/main/java/br/com/zup/pgg/programaprincipal/entity/: Cliente.java
src/main/java/br/com/zup/pgg/programaprincipal/singleton/: DbConnection.java
